<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MEYS9F6W2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9MEYS9F6W2');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>WorldViews</title>

    <style>
        .intro {
            xxxbackground-color: rgb(208, 232, 253);
            background-image: linear-gradient(rgb(145, 200, 248), aliceblue);
            text-align: center;
            padding-top: 30px;
            padding-right: 15%;
            padding-left: 15%;
            padding-bottom: 20px;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .proj-imgXXX {
            width: 100%;
            height: 200px;
        }

        body {
            background-color: aliceblue;
            padding: 0px;
            margin: 0px;
        }

        .grid {
            width: 98%;
            xxborder-style: solid;
            xxborder-width: 2px;
            padding: 4px;
            margin: 0 auto;
            /* necessary for masonry to center cols */
        }

        #XXXprojectListDiv {
            margin: 2px;
            padding: 2px;
        }

        .grid-item {
            width: 440px;
            xwidth: 95%;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            margin-left: 10px;
            background-color: white;
        }

        /* this applies to images inside grid-items */
        .grid-item img {
            xxborder-style: solid;
            xxborder-width: 3px;
            border-radius: 5px;
            margin-left: 15px;
            margin-bottom: 15px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="js/util.js"></script>
    <script src="js/sprintf.js"></script>
    <script src="js/Project.js"></script>
</head>

<body>
    <header>
    </header>
    <main role="main">
        <span style="float:right; padding:5px">
            <span id="userInfo">guest</span>
            &nbsp;&nbsp;
            <button id="login">login</button>
        </span>
        <img src="images/holding-hands-heart-shaped-earth-t.png" style="float:left; width: 150px; margin:20px;">

        <section class="intro">
            <h1 style="font-size: xx-large;">Welcome to WorldViews</h1>
            <p>
                WorldViews was founded in 2015 with the vision of connecting people by helping
                them share views, stories and adventures from around the world. Many WorldViews
                projects and activities have involved 360 video, virtual earths, or remote telepresence
                but our core mission is not fundamentally technological - it is to foster
                mutual understanding and an appreciation that all of humanity is one family
                sharing one Earth. Our core values are diversity, inclusivity, cooperation,
                peacemaking and the spreading of love and inspiration. Organizationally we
                are informal, with the feel of an educational club, oriented around play,
                where members learn through involvement in WorldViews projects.
            </p>

        </section>
    </main>
    <section>
        <center>
            <h1>Projects & Activities</h1>
            These are some past and current WorldViews activities.
        </center>
        <p></p>
        <div id="projectListDiv" class="grid">
        </div>
        <!--  <input id="createProject" type="button" value="Add Project"> -->
    </section>
    <section>
        <p style="height:30px"></p>
        <center>
            <h1>Collaborating Organizations</h1>
            These are organizations we have had past or current collaborations with.
        </center>
        <p></p>
        <div id="partners" class="grid">
        </div>
    </section>
    <section>
        <p style="height:30px"></p>
        <center>
            <p>&nbsp</p>
            <h1>Inspirations</h1>
            These are some projects and organizations that have inspired us and that
            we hope to collaborate with on future activities.
        </center>
        <p></p>
        <div id="inspirations" class="grid">
        </div>
    </section>
    </div>

    <script>

        var pdb;
        var username;
        var tags;

        $(document).ready(async e => {
            pdb = new ProjectDB();
            pdb.nextPage = "index.html";
            username = getParameterByName("username");
            tags = "core";
            pdb.allowEdits = (username != null);
            var projectId = getParameterByName("projectId");
            await pdb.layoutProjects({ tags });
            await pdb.layoutProjects({ tags: "partner", container: "#partners" });
            await pdb.layoutProjects({ tags: "inspiration", container: "#inspirations" });

            var columnWidth = 500;
            //$('.grid').masonry({
            $('#projectListDiv').masonry({
                itemSelector: '.grid-item',
                fitWidth: true,
                columnWidth
            });
            var $grid = $('.grid').imagesLoaded(function () {
                // init Masonry after all images have loaded
                console.log("***** images Loaded ****");
                //$('.grid').masonry({
                $('#projectListDiv').masonry({
                    itemSelector: '.grid-item',
                    fitWidth: true,
                    columnWidth
                });
            });

            $('#partners').masonry({
                itemSelector: '.grid-item',
                fitWidth: true,
                columnWidth
            });
            var $grid = $('.grid').imagesLoaded(function () {
                // init Masonry after all images have loaded
                console.log("***** images Loaded ****");
                //$('.grid').masonry({
                $('#partners').masonry({
                    itemSelector: '.grid-item',
                    fitWidth: true,
                    columnWidth
                });
            });

            $('#inspirations').masonry({
                itemSelector: '.grid-item',
                fitWidth: true,
                columnWidth
            });
            var $grid = $('.grid').imagesLoaded(function () {
                // init Masonry after all images have loaded
                console.log("***** images Loaded ****");
                //$('.grid').masonry({
                $('#inspirations').masonry({
                    itemSelector: '.grid-item',
                    fitWidth: true,
                    columnWidth
                });
            });

        });

    </script>
</body>

</html>
