<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Projects</title>
    <!-- Bootstrap core CSS -->
    <link href="css/xbootstrap.css" rel="stylesheet">

    <style>
 
        .intro {
            background-color: lightgray;
            text-align: center;
            padding-top: 30px;
            padding-right: 15%;
            padding-left: 15%;
            padding-bottom: 20px;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .proj-imgXXX {
            width: 100%;
            height: 200px;
        }

        body {
            background-color: aliceblue;
            padding: 0px;
            margin: 0px;
        }

        .grid {
            width: 98%;
            xxborder-style: solid;
            xxborder-width: 2px;
            padding: 4px;
        }

        #XXXprojectListDiv {
            margin: 2px;
            padding: 2px;
        }

        .grid-item {
            width: 440px;
            xwidth: 95%;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            margin-left: 10px;
            background-color: white;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="js/util.js"></script>
    <script src="js/sprintf.js"></script>
    <script src="js/Project.js"></script>
</head>

<body>
    <header>
    </header>
    <main role="main">
            <span style="float:right; padding:5px">
            <span id="userInfo">guest</span>
            &nbsp;&nbsp;
            <button id="login">login</button>
        </span>

        <section class="intro">

                <h1>Welcome to WorldViews</h1>
                <p>One of the main objectives of both WorldViews and The Garden is to facilitate a collaboration
                    of
                    humans throughout the world. We will be making a space for people to work on various
                    projects. This
                    is just a sample of some of our projects, partner projects or inspirations.</p>

        </section>
    </main>
    <div id="projectListDiv" class="grid">
    </div>
    <input id="createProject" type="button" value="Add Project">
    <script>

        var pdb;
        var username;
        $(document).ready(async e => {
            pdb = new ProjectDB();
            username = getParameterByName("username");
            pdb.allowEdits = (username != null);
            var projectId = getParameterByName("projectId");
            await pdb.layoutProjects();

            var columnWidth = 500;
            $('.grid').masonry({
                itemSelector: '.grid-item',
                columnWidth
            });

            var $grid = $('.grid').imagesLoaded(function () {
                // init Masonry after all images have loaded
                console.log("***** images Loaded ****");
                $('.grid').masonry({
                    itemSelector: '.grid-item',
                    columnWidth
                });
            });
        });

    </script>

</html>